
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 negative pdf values =    30406.000000000000     
 upper bound failure in inclusive cross section =    797.00000000000000     
 vetoed calls in inclusive cross section =    13096.000000000000     
 upper bound failures in generation of radiation =    4.0000000000000000     
 vetoed radiation =    273050.00000000000     
 virt time (sec) =    175.07000000001790     
 real time (sec) =    15.893999999998323     
 btilde cross section used: =   0.34575165653550571     
 btilde cross section estimate: =    6.9159533937627665E-002
 btilde cross section estimate num. points: =    14096.000000000000     
 btilde cross section error estimate: =    2.5673341139818343E-002
 btilde time (sec) =    192.56100000000009     
 radiation time (sec) =    216.99700000000010     
 btilde event =    1000.0000000000000     
 NaN exception =    561.00000000000000     

