
 Value of counters at end of run:
 setrandom time (sec) =    0.0000000000000000     
 negative pdf values =    30627.000000000000     
 upper bound failure in inclusive cross section =    791.00000000000000     
 vetoed calls in inclusive cross section =    13046.000000000000     
 upper bound failures in generation of radiation =    7.0000000000000000     
 vetoed radiation =    268003.00000000000     
 virt time (sec) =    173.30300000001375     
 real time (sec) =    15.433999999998340     
 btilde cross section used: =   0.34575165653550571     
 btilde cross section estimate: =   0.26560946848672051     
 btilde cross section estimate num. points: =    14046.000000000000     
 btilde cross section error estimate: =   0.16669285920669444     
 btilde time (sec) =    190.31399999999999     
 radiation time (sec) =    208.80800000000008     
 btilde event =    1000.0000000000000     
 NaN exception =    513.00000000000000     

