
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 negative pdf values =    35492.000000000000     
 upper bound failure in inclusive cross section =    788.00000000000000     
 vetoed calls in inclusive cross section =    12701.000000000000     
 upper bound failures in generation of radiation =    6.0000000000000000     
 vetoed radiation =    262533.00000000000     
 virt time (sec) =    166.47399999999939     
 real time (sec) =    13.797999999998471     
 NaN exception =    471.00000000000000     
 btilde cross section used: =   0.34575165653550571     
 btilde cross section estimate: =    4.5911679875136564E-002
 btilde cross section estimate num. points: =    13701.000000000000     
 btilde cross section error estimate: =    1.6780407074238609E-002
 btilde time (sec) =    182.01000000000008     
 radiation time (sec) =    180.62499999999997     
 btilde event =    1000.0000000000000     

