
 Value of counters at end of run:
 setrandom time (sec) =    1.0000000000000000E-003
 negative pdf values =    33951.000000000000     
 upper bound failure in inclusive cross section =    781.00000000000000     
 vetoed calls in inclusive cross section =    12616.000000000000     
 upper bound failures in generation of radiation =    5.0000000000000000     
 vetoed radiation =    265803.00000000000     
 virt time (sec) =    166.03199999999825     
 real time (sec) =    13.600999999998589     
 btilde cross section used: =   0.34575165653550571     
 btilde cross section estimate: =    6.8974544885639893E-002
 btilde cross section estimate num. points: =    13616.000000000000     
 btilde cross section error estimate: =    2.5162102799422138E-002
 btilde time (sec) =    181.31400000000005     
 radiation time (sec) =    181.88399999999999     
 btilde event =    1000.0000000000000     
 NaN exception =    498.00000000000000     

