Beginning sequence of equivalent amplitudes
 0.1000D+01        1       -1    1   25    5   -5    0
 0.1000D+01       13       -3    3   25    5   -5    0
Beginning sequence of equivalent amplitudes
 0.1000D+01        2       -1    0   25    5   -5   -1
 0.1000D+01       14       -3    0   25    5   -5   -3
Beginning sequence of equivalent amplitudes
 0.1000D+01        3        1   -1   25    5   -5    0
 0.1000D+01       15        3   -3   25    5   -5    0
Beginning sequence of equivalent amplitudes
 0.1000D+01        4        1    0   25    5   -5    1
 0.1000D+01       16        3    0   25    5   -5    3
Beginning sequence of equivalent amplitudes
 0.1000D+01        5       -2    2   25    5   -5    0
Beginning sequence of equivalent amplitudes
 0.1000D+01        6       -2    0   25    5   -5   -2
Beginning sequence of equivalent amplitudes
 0.1000D+01        7        2   -2   25    5   -5    0
Beginning sequence of equivalent amplitudes
 0.1000D+01        8        2    0   25    5   -5    2
Beginning sequence of equivalent amplitudes
 0.1000D+01        9       -4    4   25    5   -5    0
Beginning sequence of equivalent amplitudes
 0.1000D+01       10       -4    0   25    5   -5   -4
Beginning sequence of equivalent amplitudes
 0.1000D+01       11        4   -4   25    5   -5    0
Beginning sequence of equivalent amplitudes
 0.1000D+01       12        4    0   25    5   -5    4
Beginning sequence of equivalent amplitudes
 0.1000D+01       17        0   -1   25    5   -5   -1
 0.1000D+01       23        0   -3   25    5   -5   -3
Beginning sequence of equivalent amplitudes
 0.1000D+01       18        0    1   25    5   -5    1
 0.1000D+01       24        0    3   25    5   -5    3
Beginning sequence of equivalent amplitudes
 0.1000D+01       19        0   -2   25    5   -5   -2
Beginning sequence of equivalent amplitudes
 0.1000D+01       20        0    2   25    5   -5    2
Beginning sequence of equivalent amplitudes
 0.1000D+01       21        0   -4   25    5   -5   -4
Beginning sequence of equivalent amplitudes
 0.1000D+01       22        0    4   25    5   -5    4
Beginning sequence of equivalent amplitudes
 0.1000D+01       25        0    0   25    5   -5    0
 
Found   19 equivalent groups
